đã học html tags xml jsp jstl 
=> nay đi học custom tags
=================================== sử dụng class simple tag có sẵn để tạo custom tags  có thuộc tính và không=================
b1 : tạo clss Chao.java 
 
                                                  package myTags;

                                                import java.io.IOException;

                                                import javax.servlet.jsp.JspException;
                                                import javax.servlet.jsp.JspWriter;
                                                import javax.servlet.jsp.tagext.JspFragment;
                                                import javax.servlet.jsp.tagext.SimpleTagSupport;

                                                public class Chao extends SimpleTagSupport{
                                                  //<mt:chao>Mai Lan</mt:chao> ---> Chào bạn Mai Lan đến với lập trình Custom tag!
                                                  @Override
                                                  public void doTag() throws JspException, IOException {
                                                    JspWriter out = getJspContext().getOut();
                                                    JspFragment f = getJspBody();
                                                    out.println("Chào bạn ");
                                                    if(f!=null)
                                                      f.invoke(out);
                                                    out.println(" đến với lập trình Custom tag!");
                                                  }


                                                }
b2 :     tạo mytag dtd theo định nghĩa của Sun
       Chú ý khi tao file tại webInf phai chon XML va đat ten file abvc.ltd
         tại webInf -> tạo file XML mytags -DTD file -> select XML catalog : DTD jsp tag lib 1.2 EN//.....
         -> next -> root element : taglib -> next ->

                                     <?xml version="1.0" encoding="UTF-8"?>
                          <!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                                                  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
                          <taglib>
                           <tlib-version>1.0</tlib-version>
                           <jsp-version>2.0</jsp-version>
                           <short-name>myLib</short-name>
                           <tag>
                            <name>chao</name>
                            <tag-class>myTags.Chao</tag-class>
                            <body-content>scriptless</body-content>
                           </tag>
                          </taglib>
                          
       ===================cái trên là không có thuộc tính ========================
       ================= vậy có thuộc tính sẽ ntn===============================
                                                          <?xml version="1.0" encoding="UTF-8"?>
                          <!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                                                  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
                          <taglib>
                           <tlib-version>1.0</tlib-version>
                           <jsp-version>2.0</jsp-version>
                           <short-name>myLib</short-name>
                           <tag>
                            <name>chao</name>
                            <tag-class>myTags.Chao</tag-class>
                            <body-content>scriptless</body-content>
                           </tag>
                <%- trong 1 tld co nhieu tag nhé  va phàn dưới là tag có thuộc tính cộng 2 số -%>           
                           <tag>
                                     <name>cong</name>
                                     <tag-class>myTags.Cong</tag-class>
                                     <body-content>scriptless</body-content>
                                     <attribute>
                                      <name>a</name>
                                     </attribute>
                                     <attribute>
                                      <name>b</name>
                                     </attribute>
                                    </tag>
       
                          </taglib> 
                          
b3 : trang jsp hiển thị : có thuộc tính và ko có thuộc tính
                          <%@ page language="java" contentType="text/html; charset=UTF-8"
                             pageEncoding="UTF-8"%>
                             <%@ taglib uri="/WEB-INF/mytags.tld"  prefix="mytag"%>
                         <!DOCTYPE html>
                         <html>
                         <head>
                         <meta charset="UTF-8">
                         <title>Insert title here</title>
                         </head>
                         <body>
                         <mytag:Chao>Hello Huy</mytag:Chao>
                         <mytag:Cong a="2" b="6">Tổng : </mytag:Cong>
                         </body>
                         </html>
 
